没降噪的特征{bagging_fraction: 0.96
boosting: goss
feature_fraction: 0.53
lambda_l1: 3.651727394411329
lambda_l2: 1.9871751119473466
learning_rate: 0.18659213556612592
max_bin: 221
max_depth: 17
metric: MAE
min_data_in_bin: 16
min_data_in_leaf: 11
min_gain_to_split: 2.86
num_leaves: 937
objective: huber
other_rate: 0.38218172148594126
top_rate: 0.36109984744886664}

降噪的特征
{bagging_fraction: 0.7000000000000001
boosting: goss
feature_fraction: 0.58
lambda_l1: 2.855235712686709
lambda_l2: 3.9496961821356127
learning_rate: 0.18844499867855277
max_bin: 248
max_depth: 15
metric: MAE
min_data_in_bin: 212
min_data_in_leaf: 242
min_gain_to_split: 4.55
num_leaves: 1374
objective: huber
other_rate: 0.22980428154310503
top_rate: 0.22700273160284473}

    lgbm_params = {'bagging_fraction': 0.9500000000000001,
'boosting': 'gbdt',
'feature_fraction': 0.67,
'lambda_l1': 0.5884105919653815,
'lambda_l2': 0.5324097563032814,
'learning_rate': 0.03249635905597087,
'max_bin': 190,
'max_depth': 19,
'metric': 'mae',
'min_data_in_bin': 75,
'min_data_in_leaf': 28,
'min_gain_to_split': 4.93,
'num_leaves': 1469,
'objective': 'fair',
'subsample': 0.9223680696489596}   增强1000特征